# RAGFlowSharp

./: .gitignore  LICENSE  RAGFlowSharp.sln  README.md
.github/: RELEASE.md
.github/workflows/: build-and-test.yml  release.yml
RAGFlowSharp/: RAGFlowSharp.csproj  RAGFlowSharpOptions.cs
RAGFlowSharp.Demo.AspNet/: Program.cs  RAGFlowSharp.Demo.AspNet.csproj  appsettings.json
RAGFlowSharp.Demo.AspNet/Tools/: ListDatasetsTool.cs  RetrieveChunksTool.cs
RAGFlowSharp.MCP/: Program.cs
RAGFlowSharp.MCP/Properties/: launchSettings.json
RAGFlowSharp.MCP/Tools/: ListDatasetsTool.cs
RAGFlowSharp.Test/: RAGFlowSharp.Test.csproj  README.md  Startup.cs  TestRAGFlow.cs  appsettings.json  appsettings.json.example
RAGFlowSharp.Test/Api/: ChatAssistantApiTest.cs  ChunkApiTest.cs  DatasetApiTest.cs  FileApiTest.cs
RAGFlowSharp/Api/: IAgentApi.cs  IChatAssistantApi.cs  IChunkApi.cs  IDatasetApi.cs  IFileApi.cs  IRagflowApi.cs  ISessionApi.cs
RAGFlowSharp/Dtos/: BaseResponse.cs
RAGFlowSharp/Dtos/Agent/: Agent.cs  Create.cs  Data.cs  Delete.cs  Execute.cs  List.cs  Update.cs
RAGFlowSharp/Dtos/ChatAssistant/: ChatAssistant.cs  Create.cs  Data.cs  Delete.cs  List.cs  LlmDto.cs  PromptDto.cs  Update.cs
RAGFlowSharp/Dtos/Chunk/: Add.cs  Chunk.cs  Data.cs  Delete.cs  List.cs  Retrieval.cs  Update.cs
RAGFlowSharp/Dtos/Dataset/: Create.cs  Data.cs  Dataset.cs  Delete.cs  List.cs  Update.cs
RAGFlowSharp/Dtos/File/: Data.cs  Delete.cs  Document.cs  List.cs  Parse.cs  ParserConfig.cs  StopParse.cs  Update.cs  Upload.cs
RAGFlowSharp/Dtos/Session/: Converse.cs  Create.cs  Data.cs  Delete.cs  DeleteMessages.cs  List.cs  ListMessages.cs  Message.cs  RelatedQuestions.cs  Session.cs  Update.cs
RAGFlowSharp/Json/: JsonSeperatorNamingPolicy.cs  SnakeCaseLowerNamingPolicy.cs
