<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>

        <Version>0.0.2</Version>
        <Authors>fengb3</Authors>

        <Description>C# SDK for RAGFlow</Description>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <RepositoryUrl>https://github.com/fengb3/RAGFlowSharp</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="WebApiClientCore.Extensions.OAuths" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\ChatAssistant\" />
      <Folder Include="Dtos\Chunk\" />
      <Folder Include="Dtos\Session\" />
    </ItemGroup>

</Project>
